; =======
;  Django
; =======

[program:webapp]
directory=/var/projects/eykbiju/
environment=DJANGO_SETTINGS_MODULE="eykbiju.settings"
command=gunicorn eykbiju.wsgi:application -c /var/projects/eykbiju/docker/gunicorn.conf
user=webapp
autostart=true
autorestart=true
stdout_logfile = /var/log/webapp/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True